# jftl-atdd-bdd-microservices

./: Lien article créateur de l’outil cucumber.md  README.md  pom.xml
src/main/java/com/all4test/booksservices/: BooksServicesApplication.java
src/main/java/com/all4test/booksservices/controllers/: BooksController.java  DiscountController.java
src/main/java/com/all4test/booksservices/exceptions/: BookNotFoundException.java  CustomerRatingException.java  OrderTotalException.java
src/main/java/com/all4test/booksservices/models/: Book.java  Discount.java
src/main/java/com/all4test/booksservices/repositories/: BookRepository.java
src/main/java/com/all4test/booksservices/services/: BookService.java  DiscountService.java
src/test/java/com/all4test/booksservices/acceptancetests/context/: ScenarioContext.java
src/test/java/com/all4test/booksservices/acceptancetests/helpers/: HttpCodeHelper.java
src/test/java/com/all4test/booksservices/acceptancetests/report/: GenerateReport.java
src/test/java/com/all4test/booksservices/acceptancetests/runner/: RunAcceptanceTestSuite.java
src/test/java/com/all4test/booksservices/acceptancetests/stepdefs/: BaseSteps.java  ComputeDiscountSteps.java
src/test/java/com/all4test/booksservices/unittests/: BooksServicesApplicationTests.java
src/test/resources/features/: CalculRemise.feature
